<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Criar Tarefa - Master</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #1e1e24;
      color: white;
    }

    aside {
      width: 220px;
      background-color: #141418;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    aside h1 {
      font-size: 20px;
      margin-bottom: 40px;
    }

    aside nav a {
      display: block;
      padding: 12px 10px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 10px;
      border-radius: 6px;
      transition: background 0.2s;
    }

    aside nav a:hover {
      background-color: #2e2e36;
    }

    main {
      flex: 1;
      padding: 40px;
    }

    h2 {
      margin-bottom: 30px;
      font-size: 24px;
    }

    form {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, textarea {
      padding: 10px;
      border-radius: 6px;
      border: none;
      background-color: #2e2e36;
      color: white;
    }

    button {
      background-color: #3c3f4a;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: fit-content;
    }

    button:hover {
      background-color: #575b6d;
    }
  </style>
</head>
<body>
  <aside>
    <div>
      <h1>⚖️</h1>
      <nav>
        <a href="painel.html">Painel</a>
        <a href="listarTarefas.html">Tarefas</a>
        <a href="#">Clientes</a>
      </nav>
    </div>
    <button onclick="logout()">Sair</button>
  </aside>
<main>
  <h2>Criar Tarefa (Master)</h2>

  <form id="formCriarTarefa" enctype="multipart/form-data">
    <input type="text" id="titulo" name="titulo" required placeholder="Título da Tarefa" />
    <textarea id="descricao" name="descricao" required placeholder="Descrição detalhada" rows="5"></textarea>
    <input type="file" id="anexo" name="anexo">
    <button type="submit">Criar</button>
  </form>
</main>

<script>
  const token = localStorage.getItem('token');

  document.getElementById('formCriarTarefa').addEventListener('submit', async function (e) {
    e.preventDefault();

    try {
      const form = document.getElementById('formCriarTarefa');
      const formData = new FormData(form);

      const res = await fetch('/api/tarefas', {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer ' + token
        },
        body: formData
      });

      if (!res.ok) throw new Error('Erro ao criar tarefa');

      alert('Tarefa criada com sucesso!');
      window.location.href = 'listarTarefas.html';
    } catch (err) {
      console.error('Erro ao enviar tarefa:', err);
      alert('Erro ao criar tarefa. Verifique os dados.');
    }
  });

  function logout() {
    localStorage.removeItem('token');
    window.location.href = 'index.html';
  }
</script>

</body>
</html>
