<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Vagner Poerschke Advocacia</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #1e1e2f;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: #262636;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .logo {
      width: 140px;
      margin-bottom: 20px;
    }

    h2 {
      color: #ffffff;
      margin-bottom: 25px;
      font-size: 24px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 6px;
      background-color: #1a1a2d;
      color: #fff;
      font-size: 14px;
    }

    input::placeholder {
      color: #aaa;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4f46e5;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #4338ca;
    }

    .error {
      color: #ff6b6b;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="email" placeholder="Email">
    <input type="password" id="senha" placeholder="Senha">
    <button onclick="logar()">Entrar</button>
  </div>

  <script>
    async function logar() {
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      if (!email || !senha) {
        alert('Preencha todos os campos.');
        return;
      }

      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, senha })
        });

        const data = await res.json();

        if (res.ok && data.token) {
          localStorage.setItem('token', data.token);
          window.location.href = 'painel.html';
        } else {
          alert('Login inválido!');
        }
      } catch (error) {
        alert('Erro de conexão com o servidor');
        console.error('Erro no login:', error);
      }
    }
  </script>
</body>
</html>
