<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tarefas Recebidas</title>
  <style>  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }


    body {
      display: flex;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1e1e2f;
      color: #fff;
      height: 100vh;
    }


    .sidebar {
      width: 200px;
      background-color: #15151e;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


    .sidebar h1 {
      font-size: 20px;
      margin-bottom: 40px;
      color: #facc15;
      text-align: center;
    }


    .menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }


    .menu a {
      color: #e0e0e0;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 10px;
      border-radius: 6px;
      transition: background 0.2s;
    }


    .menu a:hover {
      background-color: #2e2e3e;
    }


    .logout {
      background-color: #2d2d40;
      padding: 10px;
      text-align: center;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }


    .logout:hover {
      background-color: #3b3b55;
    }


    .main {
      flex: 1;
      padding: 40px;
      background-color: #262636;
      overflow-y: auto;
    }


    .main h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #fefefe;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      color: #111;
      border-radius: 8px;
      overflow: hidden;
    }


    th, td {
      padding: 12px 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }


    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }


    tr:nth-child(even) {
      background-color: #fafafa;
    }


    .btn-voltar {
      margin-top: 25px;
      background-color: #4f46e5;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
    }


    .btn-voltar:hover {
      background-color: #4338ca;
    }
    
button {
    padding: 6px 10px;
    background-color: #4f46e5;
    border: none;
    color: white;
    border-radius: 4px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  button:hover {
    background-color: #4338ca;
  }

  /* Adicione no <style> do HTML */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 10px;
  min-width: 300px;
}

  </style>
</head>
<body>
  <div class="sidebar">
    <div>
      <h1>⚖️</h1>
      <div class="menu">
        <a href="painel.html">Painel</a>
        <a href="listarTarefas.html">Tarefas</a>
        <a href="#">Clientes</a>
      </div>
    </div>
    <div class="logout" onclick="logout()">Sair</div>
  </div>

  <div class="main">
    <h2>Tarefas Recebidas</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Status</th>
          <th>Criador</th>
          <th>Responsável</th>
          <th>Detalhes</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="corpoTarefas"></tbody>
    </table>
    <button class="btn-voltar" onclick="window.location.href='painel.html'">Voltar</button>
  </div>

  <script>
    const token = localStorage.getItem('token');
    let usuariosResponsaveis = [];
    let userRole = '';

    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'index.html';
    }

    async function carregarResponsaveis() {
      const res = await fetch('/api/tarefas/responsaveis/listar', {
        headers: {
          'Authorization': 'Bearer ' + token
        }
      });
      if (res.ok) {
        usuariosResponsaveis = await res.json();
      }
    }

    async function listarTarefas() {
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        userRole = payload.role;

        await carregarResponsaveis();

        const res = await fetch('/api/tarefas', {
          headers: { 'Authorization': 'Bearer ' + token }
        });

        const tarefas = await res.json();
        const corpoTabela = document.getElementById('corpoTarefas');
        corpoTabela.innerHTML = '';

        if (tarefas.length === 0) {
          corpoTabela.innerHTML = '<tr><td colspan="7">Nenhuma tarefa encontrada.</td></tr>';
          return;
        }

        tarefas.forEach(t => {
          const linha = document.createElement('tr');

          const selectResponsavel = userRole === 'master' ? `
            <select id="select-${t.id}">
              <option value="">-- Escolher --</option>
              ${usuariosResponsaveis.map(r => `<option value="${r.id}" ${r.id === t.responsavel ? 'selected' : ''}>${r.nome}</option>`).join('')}
            </select>
            <button onclick="atribuirResponsavel(${t.id})">Atribuir</button>
          ` : t.responsavelNome || '-';

          const selectStatus = (userRole === 'master' || userRole === 'responsavel') ? `
            <select id="status-${t.id}">
              <option value="pendente" ${t.status === 'pendente' ? 'selected' : ''}>Pendente</option>
              <option value="em andamento" ${t.status === 'em andamento' ? 'selected' : ''}>Em Andamento</option>
              <option value="concluido" ${t.status === 'concluido' ? 'selected' : ''}>Concluído</option>
            </select>
            <button onclick="alterarStatus(${t.id})">OK</button>
          ` : t.status;

          linha.innerHTML = `
            <td>${t.id}</td>
            <td>${t.titulo}</td>
            <td>${selectStatus}</td>
            <td>${t.nomeCriador || 'Desconhecido'}</td>
            <td>${t.responsavelNome || '-'}</td>
            <td><button onclick="abrirDetalhes(${t.id})">🔍</button></td>
            <td>${selectResponsavel}</td>
          `;
          corpoTabela.appendChild(linha);
        });
      } catch (erro) {
        console.error('Erro ao listar tarefas:', erro);
        alert('Erro ao carregar tarefas.');
      }
    }

    async function alterarStatus(id) {
      const select = document.getElementById(`status-${id}`);
      const novoStatus = select.value;

      try {
        const res = await fetch(`/api/tarefas/${id}/status`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
          },
          body: JSON.stringify({ status: novoStatus })
        });

        if (!res.ok) throw new Error('Erro ao atualizar status');

        alert('Status atualizado com sucesso!');
        listarTarefas();
      } catch (err) {
        console.error('Erro ao alterar status:', err);
        alert('Erro ao atualizar status');
      }
    }

    async function atribuirResponsavel(tarefaId) {
      const select = document.getElementById(`select-${tarefaId}`);
      const responsavelId = select.value;

      if (!responsavelId) {
        alert('Selecione um responsável');
        return;
      }

      try {
        const res = await fetch(`/api/tarefas/${tarefaId}/atribuir`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
          },
          body: JSON.stringify({ responsavelId })
        });

        if (!res.ok) throw new Error('Erro ao atribuir responsável');

        alert('Responsável atribuído com sucesso!');
        listarTarefas();
      } catch (err) {
        console.error(err);
        alert('Erro ao atribuir responsável.');
      }
    }

    async function abrirDetalhes(id) {
      try {
        const res = await fetch(`/api/tarefas/${id}`, {
          headers: { 'Authorization': 'Bearer ' + token }
        });

        if (!res.ok) throw new Error('Erro ao buscar tarefa');

        const tarefa = await res.json();

        document.getElementById('modalDescricao').innerText = tarefa.descricao || 'Sem descrição';
          const anexoSpan = document.getElementById('modalAnexo');
            if (tarefa.anexo) {
          anexoSpan.innerHTML = `<a href="/uploads/${tarefa.anexo}" download="${tarefa.anexo}">${tarefa.anexo}</a>`;
           } else {
         anexoSpan.innerText = 'Nenhum';
       }


        document.getElementById('modalDetalhes').style.display = 'flex';
      } catch (err) {
        console.error(err);
        alert('Erro ao carregar detalhes da tarefa');
      }
    }

    function fecharModal() {
      document.getElementById('modalDetalhes').style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', listarTarefas);
  </script>

  <!-- Modal Detalhes -->
  <div id="modalDetalhes" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Detalhes da Tarefa</h3>
      <p><strong>Descrição:</strong> <span id="modalDescricao"></span></p>
      <p><strong>Anexo:</strong> <span id="modalAnexo"></span></p>
      <button onclick="fecharModal()">Fechar</button>
    </div>
  </div>
</body>

</html>

