<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel do Responsável</title>
  
  <style>
  * {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    height: 100vh;
    background-color: #1e1e24;
    color: white;
  }

  aside {
    width: 220px;
    background-color: #141418;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  aside h1 {
    font-size: 20px;
    margin-bottom: 40px;
  }

  aside nav a {
    display: block;
    padding: 12px 10px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: background 0.2s;
  }

  aside nav a:hover {
    background-color: #2e2e36;
  }

  main {
  flex: 1;
  padding: 40px;
  background-color: #262636;
  display: flex;
  flex-direction: column;
}

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2e2e36;
  border-radius: 8px;
  overflow: hidden;
  color: white;
  margin-top: 20px;
}

  th, td {
    padding: 12px;
    border-bottom: 1px solid #444;
    text-align: center;
  }

  th {
    background-color: #3c3f4a;
  }

  tr:nth-child(even) {
    background-color: #383a45;
  }

  .btn {
    background-color: #4f46e5;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
  }

  .btn:hover {
    background-color: #4338ca;
  }

  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
  }

  .modal-content {
    background-color: #2e2e36;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
  }

  .modal-content textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    margin-bottom: 12px;
    background-color: #1e1e24;
    color: white;
  }

  .modal-content input[type="file"] {
    margin-bottom: 10px;
    color: white;
  }

  .modal-content button {
    margin-right: 10px;
  }
</style>

</head>
<body>
  <div class="sidebar">
    <div>
      <h1>⚖️</h1>
      <div class="menu">
        <a href="painelResponsavel.html">Painel</a>
        <a href="listarTarefas.html">Tarefas</a>
      </div>
    </div>
    <div class="logout" onclick="logout()">Sair</div>
  </div>

  <div class="main">
    <h2>Minhas Tarefas Atribuídas</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Descrição</th>
          <th>Status</th>
          <th>Criador</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="corpoTarefas"></tbody>
    </table>
  </div>

  <!-- Modal -->
  <div id="modalResposta" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Responder Tarefa</h3>
      <form id="formResposta">
        <textarea id="mensagemResposta" placeholder="Escreva sua resposta..." rows="4" required></textarea>
        <input type="file" id="anexoResposta" />
        <input type="hidden" id="respostaTarefaId" />
        <button type="submit">Enviar Resposta</button>
        <button type="button" onclick="fecharModalResposta()">Cancelar</button>
      </form>
    </div>
  </div>

  <script>
    const token = localStorage.getItem('token');

    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'index.html';
    }

    async function listarTarefas() {
      try {
        const res = await fetch('/api/tarefas', {
          headers: {
            'Authorization': 'Bearer ' + token
          }
        });

        if (!res.ok) throw new Error('Erro ao buscar tarefas');

        const tarefas = await res.json();
        const corpo = document.getElementById('corpoTarefas');
        corpo.innerHTML = '';

        if (tarefas.length === 0) {
          corpo.innerHTML = '<tr><td colspan="6">Nenhuma tarefa atribuída a você.</td></tr>';
          return;
        }

        tarefas.forEach(t => {
          const linha = document.createElement('tr');
          linha.innerHTML = `
            <td>${t.id}</td>
            <td>${t.titulo}</td>
            <td>${t.descricao}</td>
            <td>${t.status}</td>
            <td>${t.nomeCriador || 'Desconhecido'}</td>
            <td>
              ${t.status !== 'concluido' ? `<button onclick="abrirModalResposta(${t.id})">Responder</button>` : 'Concluída'}
            </td>
          `;
          corpo.appendChild(linha);
        });
      } catch (err) {
        console.error(err);
        alert('Erro ao carregar tarefas.');
      }
    }

    function abrirModalResposta(id) {
      document.getElementById('respostaTarefaId').value = id;
      document.getElementById('mensagemResposta').value = '';
      document.getElementById('anexoResposta').value = '';
      document.getElementById('modalResposta').style.display = 'flex';
    }

    function fecharModalResposta() {
      document.getElementById('modalResposta').style.display = 'none';
    }

    document.getElementById('formResposta').addEventListener('submit', async function (e) {
      e.preventDefault();

      const id = document.getElementById('respostaTarefaId').value;
      const mensagem = document.getElementById('mensagemResposta').value;
      const anexo = document.getElementById('anexoResposta').files[0];

      const formData = new FormData();
      formData.append('mensagem', mensagem);
      if (anexo) formData.append('anexo', anexo);

      try {
        const res = await fetch(`/api/tarefas/${id}/responder`, {
          method: 'PUT',
          headers: { 'Authorization': 'Bearer ' + token },
          body: formData
        });

        if (!res.ok) throw new Error('Erro ao enviar resposta');

        alert('Resposta enviada com sucesso!');
        fecharModalResposta();
        listarTarefas();
      } catch (err) {
        console.error(err);
        alert('Erro ao enviar resposta');
      }
    });

    document.addEventListener('DOMContentLoaded', listarTarefas);
  </script>
</body>

</html>

