<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #1e1e24;
      color: white;
    }

    aside {
      width: 220px;
      background-color: #141418;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    aside h1 {
      font-size: 20px;
      margin-bottom: 40px;
    }

    aside nav a {
      display: block;
      padding: 12px 10px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 10px;
      border-radius: 6px;
      transition: background 0.2s;
    }

    aside nav a:hover {
      background-color: #2e2e36;
    }

    main {
      flex: 1;
      padding: 40px;
    }

    h2 {
      margin-bottom: 30px;
      font-size: 24px;
    }

    .btn {
      background-color: #3c3f4a;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      margin-right: 10px;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 10px;
    }

    .btn:hover {
      background-color: #575b6d;
    }
  </style>
</head>
<body>

   <aside>
  <div>
    <h1>⚖️</h1>
    <nav>
      <a href="painel.html">Painel</a>
      <a href="#" id="linkTarefas">Tarefas</a>
      <a href="#">Clientes</a>
    </nav>
  </div>
  <button class="btn" onclick="logout()">Sair</button>
</aside>

  <main>
    <h2 id="userRole">Bem-vindo, ...</h2>
    <button class="btn" onclick="irParaCriarTarefa()">Criar Tarefa</button>
    <button id="btnHistorico" class="btn" onclick="window.location.href='verHistorico.html'">Ver Histórico</button>
  </main>

 <script>
  const token = localStorage.getItem('token');
  const payload = JSON.parse(atob(token.split('.')[1]));
  const role = payload.role;
  document.getElementById('userRole').innerText = `Bem-vindo, ${role}`;

  // Botão de Tarefas redireciona conforme o papel
  document.getElementById('linkTarefas').addEventListener('click', () => {
    if (role === 'responsavel') {
      window.location.href = 'painelResponsavel.html';
    } else {
      window.location.href = 'listarTarefas.html';
    }
  });

  if (role === 'cliente') {
    document.getElementById('btnAtribuir').style.display = 'none';
    document.getElementById('btnStatus').style.display = 'none';
    document.getElementById('btnHistorico').style.display = 'none';
  }

  function logout() {
    localStorage.removeItem('token');
    window.location.href = 'index.html';
  }

  function irParaCriarTarefa() {
    if (role === 'master') {
      window.location.href = 'criarTarefaMaster.html';
    } else {
      window.location.href = 'criarTarefa.html';
    }
  }
</script>

</body>
</html>
