
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2b2d31;
  color: #f2f3f5;
  display: flex;
}

.sidebar {
  background-color: #1e1f22;
  width: 220px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-size: 30px;
  margin-bottom: 30px;
  color: #5865f2;
}

.sidebar nav a {
  display: block;
  color: #b9bbbe;
  text-decoration: none;
  margin: 10px 0;
  padding: 10px;
  width: 80%;
  text-align: center;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.sidebar nav a:hover {
  background-color: #2b2d31;
  color: white;
}

.content {
  margin-left: 220px;
  width: calc(100% - 220px);
}

header {
  background-color: #1e1f22;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.container {
  padding: 30px;
}

.tarefa {
  background-color: #313338;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #5865f2;
}

.tarefa.master {
  border-left-color: #43b581;
}

.tarefa.cliente {
  border-left-color: #faa61a;
}

.tarefa.advogado {
  border-left-color: #f04747;
}

.status {
  font-weight: bold;
}

.status.online {
  color: #43b581;
}

.status.inativo {
  color: #f04747;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: 100px auto;
  background-color: #313338;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  background-color: #1e1f22;
  color: #f2f3f5;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #5865f2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #4752c4;
}
